<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thesis Graph</title>

  <style>
    .bar {
      box-sizing: border-box;
      display: flex;
    }
    .chunk {
      height: 100px;
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    #title {
      width: 0.970873786%;
      background-color: #314956;
    }
    #preface {
      width: 5.339805825%;
      background-color: #4E496E;
    }
    #part1 {
      width: 0.485436893%;
      background-color: black;
    }
    #introduction {
      width: 2.912621359%;
      background-color: #54c6e9;
    }
    #inspirations {
      width: 2.912621359%;
      background-color: #aa87de;
    }
    #methodology {
      width: 3.398058252%;
      background-color: #0055d4;
    }
    #part2 {
      width: 0.485436893%;
      background-color: black;
    }
    #pataphysics {
      width: 3.883495146%;
      background-color: #ff80e5;
    }
    #creativity {
      width: 5.339805825%;
      background-color: #ffcc00;
    }
    #technology {
      width: 5.825242718%;
      background-color: #ff6600;
    }
    #evaluation {
      width: 3.398058252%;
      background-color: #216778;
    }
    #interlude1 {
      width: 0.485436893%;
      background-color: gray;
    }
    #part3 {
      width: 0.485436893%;
      background-color: black;
    }
    #foundations {
      width: 3.398058252%;
      background-color: #aa0088;
    }
    #interpretation {
      width: 3.883495146%;
      background-color: #6600ff;
    }
    #part4 {
      width: 0.485436893%;
      background-color: black;
    }
    #implementation {
      width: 7.766990291%;
      background-color: #008066;
    }
    #application {
      width: 2.912621359%;
      background-color: #292a78;
    }
    #interlude2 {
      width: 0.485436893%;
      background-color: gray;
    }
    #part5 {
      width: 0.485436893%;
      background-color: black;
    }
    #patanalysis {
      width: 9.223300971%;
      background-color: #ff0053;
    }
    #aspirations {
      width: 3.883495146%;
      background-color: #88aa00;
    }
    #part6 {
      width: 0.485436893%;
      background-color: black;
    }
    #outroduction {
      width: 0.970873786%;
      background-color: #0080b3;
    }
    #references {
      width: 5.825242718%;
      background-color: #956248;
    }
    #interlude3 {
      width: 0.485436893%;
      background-color: gray;
    }
    #part7 {
      width: 0.485436893%;
      background-color: black;
    }
    #appendixA {
      width: 2.912621359%;
      background-color: #aaaaff;
    }
    #appendixB {
      width: 3.883495146%;
      background-color: #87cdde;
    }
    #appendixC {
      width: 0.970873786%;
      background-color: #80b3ff;
    }
    #appendixD {
      width: 3.883495146%;
      background-color: #afc6e9;
    }
    #appendixE {
      width: 11.16504854%;
      background-color: #87decd;
    }
    #kthxbye {
      width: 0.485436893%;
      background-color: black;
    }



    /* #x-preface {
      width: 6.310679612%;
      background-color: #4E496E;
    } */
    /* #part1 {
      width: 0.485436893%;
      background-color: black;
    }
    #part2 {
      width: 0.485436893%;
      background-color: black;
    }
    #interlude1 {
      width: 0.485436893%;
      background-color: gray;
    }
    #part3 {
      width: 0.485436893%;
      background-color: black;
    }
    #part4 {
      width: 0.485436893%;
      background-color: black;
    }
    #interlude2 {
      width: 0.485436893%;
      background-color: gray;
    }
    #part5 {
      width: 0.485436893%;
      background-color: black;
    }
    #part6 {
      width: 0.485436893%;
      background-color: black;
    }
    #references {
      width: 5.825242718%;
      background-color: #956248;
    }
    #interlude3 {
      width: 0.485436893%;
      background-color: gray;
    }
    #part7 {
      width: 0.485436893%;
      background-color: black;
    }
  */
  
  </style>
</head>
<body>
  



<div class="bar">
  <div id="title" class="chunk"></div>
  <div id="preface" class="chunk"></div>
  <div id="part1" class="chunk"></div>
  <div id="introduction" class="chunk"></div>
  <div id="inspirations" class="chunk"></div>
  <div id="methodology" class="chunk"></div>
  <div id="part2" class="chunk"></div>
  <div id="pataphysics" class="chunk"></div>
  <div id="creativity" class="chunk"></div>
  <div id="technology" class="chunk"></div>
  <div id="evaluation" class="chunk"></div>
  <div id="interlude1" class="chunk"></div>
  <div id="part3" class="chunk"></div>
  <div id="foundations" class="chunk"></div>
  <div id="interpretation" class="chunk"></div>
  <div id="part4" class="chunk"></div>
  <div id="implementation" class="chunk"></div>
  <div id="application" class="chunk"></div>
  <div id="interlude2" class="chunk"></div>
  <div id="part5" class="chunk"></div>
  <div id="patanalysis" class="chunk"></div>
  <div id="aspirations" class="chunk"></div>
  <div id="part6" class="chunk"></div>
  <div id="outroduction" class="chunk"></div>
  <div id="references" class="chunk"></div>
  <div id="interlude3" class="chunk"></div>
  <div id="part7" class="chunk"></div>
  <div id="appendixA" class="chunk"></div>
  <div id="appendixB" class="chunk"></div>
  <div id="appendixC" class="chunk"></div>
  <div id="appendixD" class="chunk"></div>
  <div id="appendixE" class="chunk"></div>
  <div id="kthxbye" class="chunk"></div>
</div>
<div class="labels"></div>

<!-- <div class="bar">
  <div id="x-preface" class="chunk"></div>
  <div id="x-part1" class="chunk"></div>
  <div id="x-part2" class="chunk"></div>
  <div id="x-interlude1" class="chunk"></div>
  <div id="x-part3" class="chunk"></div>
  <div id="x-part4" class="chunk"></div>
  <div id="x-interlude2" class="chunk"></div>
  <div id="x-part5" class="chunk"></div>
  <div id="x-part6" class="chunk"></div>
  <div id="x-references" class="chunk"></div>
  <div id="x-interlude3" class="chunk"></div>
  <div id="x-part7" class="chunk"></div>
</div> -->





</body>
</html>